{
  "name": "water-simulation",
  "type": "module",
  "collaborators": [
    "kasale <i@kasaley.me>"
  ],
  "version": "0.1.0",
  "files": [
    "water_simulation_bg.wasm",
    "water_simulation.js",
    "water_simulation_bg.js",
    "water_simulation.d.ts"
  ],
  "main": "water_simulation.js",
  "types": "water_simulation.d.ts",
  "sideEffects": [
    "./water_simulation.js",
    "./snippets/*"
  ]
}